{
  "name": "react-setup-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "webpack-dev-server",
    "build": "webpack --optimize-minimize webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmreKarahan/react-setup-tutorial.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "node",
    "express"
  ],
  "author": "Emre Karahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmreKarahan/react-setup-tutorial/issues"
  },
  "homepage": "https://github.com/EmreKarahan/react-setup-tutorial#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "fs": "0.0.1-security",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
